<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FrontEnd Mentor | Qr Code</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body{
  width: 100vw;
  height: 100vh;
  background-color:  hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
}

div{
  display: flex;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  width: 350px;
  height: 500px;
  margin: 0 auto;
  flex-wrap: wrap;
  margin: 10% auto;
  box-shadow: -10px 5px 50px black;

}

img{
  width: 340px;
  height: 340px;
  padding: 15px;
  border-radius: 25px;
  margin: auto;
}

span, p{
  font-weight: 700;
  display: inline;
  font-size: 25px;
  text-align: center;
  margin: 0 10px 0 10px;
  color: hsl(218, 44%, 22%);
}

p{
  font-weight: 400;
  font-weight: normal;
  display: inline;
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  margin: 0 15px 10px 15px;
}
    
  </style>

<body>
  <div class="container">
    <img src="https://github.com/VitorDominguess/QRCodeFrontEndMentor/blob/main/img/image-qr-code.png" alt="">
    <span>
      Melhore suas habilidades de front-end criando projetos
    </span>
    <p>
      Escaneie o código QR para visitar o Frontend Mentor e pegue sua codificação
      habilidades para o próximo nível
    </p>
  </div>
</body>
</html>
